<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#2E7D32"
        android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M24,8c-8.8,0 -16,7.2 -16,16s7.2,16 16,16s16,-7.2 16,-16S32.8,8 24,8zM24,36c-6.6,0 -12,-5.4 -12,-12s5.4,-12 12,-12s12,5.4 12,12S30.6,36 24,36z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,12c-6.6,0 -12,5.4 -12,12s5.4,12 12,12s12,-5.4 12,-12S30.6,12 24,12zM24,32c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8s8,3.6 8,8S28.4,32 24,32z" />
    <path
        android:fillColor="#2E7D32"
        android:pathData="M24,16c-4.4,0 -8,3.6 -8,8s3.6,8 8,8s8,-3.6 8,-8S28.4,16 24,16z" />
</vector>
