<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Джип-туры в Северной Осетии | Горные приключения</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-mountain"></i>
                    <span>Осетинские Горы</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#tours">Туры</a></li>
                    <li><a href="#gallery">Галерея</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
                <div class="cart-icon" id="cartIcon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Джип-туры по Северной Осетии</h1>
            <p>Откройте для себя красоту Кавказских гор в незабываемых приключениях</p>
            <a href="#tours" class="cta-button">Выбрать тур</a>
        </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Горы Северной Осетии" style="width: 100%; height: 400px; object-fit: cover; border-radius: 20px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);">
            </div>
    </section>

    <!-- Tours Section -->
    <section id="tours" class="tours">
        <div class="container">
            <h2>Наши туры</h2>
            <div class="tours-grid">
                <div class="tour-card">
                    <div class="tour-image">
                        <img src="https://images.unsplash.com/photo-1464822759844-d150baec7b0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Джип-тур по горам" style="width: 100%; height: 250px; object-fit: cover;">
                    </div>
                    <div class="tour-content">
                        <h3>Горный экстрим</h3>
                        <p>Полнодневный тур по самым живописным местам Северной Осетии</p>
                        <ul>
                            <li><i class="fas fa-clock"></i> 8 часов</li>
                            <li><i class="fas fa-users"></i> До 6 человек</li>
                            <li><i class="fas fa-mountain"></i> Высота до 3000м</li>
                        </ul>
                        <div class="price">от 8 000 ₽</div>
                        <button class="add-to-cart-btn" data-tour="Горный экстрим" data-price="8000">
                            <i class="fas fa-shopping-cart"></i> Добавить в корзину
                        </button>
                    </div>
                </div>

                <div class="tour-card">
                    <div class="tour-image">
                        <img src="https://images.unsplash.com/photo-1432405972618-c60b0225b8f9?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Водопады Осетии" style="width: 100%; height: 250px; object-fit: cover;">
                    </div>
                    <div class="tour-content">
                        <h3>Водопады и озёра</h3>
                        <p>Путешествие к самым красивым водопадам и горным озёрам</p>
                        <ul>
                            <li><i class="fas fa-clock"></i> 6 часов</li>
                            <li><i class="fas fa-users"></i> До 4 человек</li>
                            <li><i class="fas fa-camera"></i> Фотосессия включена</li>
                        </ul>
                        <div class="price">от 6 500 ₽</div>
                        <button class="add-to-cart-btn" data-tour="Водопады и озёра" data-price="6500">
                            <i class="fas fa-shopping-cart"></i> Добавить в корзину
                        </button>
                    </div>
                </div>

                <div class="tour-card">
                    <div class="tour-image">
                        <img src="https://images.unsplash.com/photo-1558603668-6570496b66f8?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Культурные места" style="width: 100%; height: 250px; object-fit: cover;">
                    </div>
                    <div class="tour-content">
                        <h3>Культурное наследие</h3>
                        <p>Посещение древних башен, монастырей и исторических мест</p>
                        <ul>
                            <li><i class="fas fa-clock"></i> 5 часов</li>
                            <li><i class="fas fa-users"></i> До 8 человек</li>
                            <li><i class="fas fa-book"></i> Экскурсовод</li>
                        </ul>
                        <div class="price">от 5 000 ₽</div>
                        <button class="add-to-cart-btn" data-tour="Культурное наследие" data-price="5000">
                            <i class="fas fa-shopping-cart"></i> Добавить в корзину
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2>Галерея</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Горный пейзаж" style="width: 100%; height: 300px; object-fit: cover;">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1464822759844-d150baec7b0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Джип в горах" style="width: 100%; height: 300px; object-fit: cover;">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1432405972618-c60b0225b8f9?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Водопад" style="width: 100%; height: 300px; object-fit: cover;">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1464822759844-d150baec7b0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Горное озеро" style="width: 100%; height: 300px; object-fit: cover;">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Закат в горах" style="width: 100%; height: 300px; object-fit: cover;">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1558603668-6570496b66f8?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Древние башни" style="width: 100%; height: 300px; object-fit: cover;">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>О Северной Осетии</h2>
                    <p>Северная Осетия — это удивительный регион России, расположенный в самом сердце Кавказских гор. Здесь вас ждут:</p>
                    <ul>
                        <li><i class="fas fa-mountain"></i> Величественные горы высотой до 5000 метров</li>
                        <li><i class="fas fa-water"></i> Кристально чистые горные реки и водопады</li>
                        <li><i class="fas fa-home"></i> Древние башни и исторические памятники</li>
                        <li><i class="fas fa-leaf"></i> Уникальная флора и фауна</li>
                        <li><i class="fas fa-users"></i> Гостеприимство местных жителей</li>
                    </ul>
                    <p>Наши джип-туры позволят вам увидеть самые труднодоступные и красивые места региона в комфортных условиях.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Северная Осетия" style="width: 100%; height: 400px; object-fit: cover; border-radius: 20px; box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Свяжитесь с нами</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Телефон</h3>
                            <p>+7 (8672) 123-456</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>info@osetia-tours.ru</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Адрес</h3>
                            <p>г. Владикавказ, ул. Горная, 15</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <input type="text" placeholder="Ваше имя" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Телефон" required>
                    <textarea placeholder="Сообщение" rows="5" required></textarea>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-mountain"></i>
                        <span>Осетинские Горы</span>
                    </div>
                    <p>Незабываемые джип-туры по Северной Осетии</p>
                </div>
                <div class="footer-section">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        <li><a href="#home">Главная</a></li>
                        <li><a href="#tours">Туры</a></li>
                        <li><a href="#gallery">Галерея</a></li>
                        <li><a href="#about">О нас</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p><i class="fas fa-phone"></i> +7 (8672) 123-456</p>
                    <p><i class="fas fa-envelope"></i> info@osetia-tours.ru</p>
                </div>
                <div class="footer-section">
                    <h3>Социальные сети</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Осетинские Горы. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2><i class="fas fa-shopping-cart"></i> Корзина</h2>
                <button class="close-cart" id="closeCart">&times;</button>
            </div>
            <div class="cart-items" id="cartItems">
                <!-- Товары будут добавляться динамически -->
            </div>
            <div class="cart-footer">
                <div class="cart-total">
                    <strong>Итого: <span id="cartTotal">0</span> ₽</strong>
                </div>
                <div class="cart-actions">
                    <button class="clear-cart" id="clearCart">Очистить корзину</button>
                    <button class="checkout-btn" id="checkoutBtn">Оформить заказ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Form Modal -->
    <div class="order-modal" id="orderModal">
        <div class="order-content">
            <div class="order-header">
                <div class="order-header-content">
                    <h2><i class="fas fa-credit-card"></i> Оформление заказа</h2>
                    <button class="close-order" id="closeOrder">&times;</button>
                </div>
            </div>
            <form class="order-form" id="orderForm">
                <div class="form-section">
                    <h3 class="form-section-title">
                        <i class="fas fa-user"></i> Контактная информация
                    </h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerName">Ваше имя:</label>
                            <input type="text" id="customerName" name="name" required placeholder="Введите ваше имя">
                        </div>
                        <div class="form-group">
                            <label for="customerPhone">Телефон:</label>
                            <input type="tel" id="customerPhone" name="phone" required placeholder="+7 (999) 123-45-67">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="customerEmail">Email:</label>
                        <input type="email" id="customerEmail" name="email" required placeholder="your@email.com">
                    </div>
                </div>

                <div class="form-section">
                    <h3 class="form-section-title">
                        <i class="fas fa-calendar-alt"></i> Детали тура
                    </h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="tourDate">Дата тура:</label>
                            <input type="date" id="tourDate" name="date" required>
                        </div>
                        <div class="form-group">
                            <label for="participants">Количество участников:</label>
                            <select id="participants" name="participants" required>
                                <option value="">Выберите количество</option>
                                <option value="1">1 человек</option>
                                <option value="2">2 человека</option>
                                <option value="3">3 человека</option>
                                <option value="4">4 человека</option>
                                <option value="5">5 человек</option>
                                <option value="6">6 человек</option>
                                <option value="7">7 человек</option>
                                <option value="8">8 человек</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="specialRequests">Особые пожелания:</label>
                        <textarea id="specialRequests" name="requests" rows="4" placeholder="Укажите особые пожелания, диетические ограничения, уровень физической подготовки и т.д."></textarea>
                    </div>
                </div>

                <div class="order-summary">
                    <h3><i class="fas fa-shopping-cart"></i> Сводка заказа</h3>
                    <div id="orderSummary"></div>
                    <div class="order-total">
                        <strong>К оплате: <span id="orderTotal">0</span> ₽</strong>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="cancel-order" id="cancelOrder">Отмена</button>
                    <button type="submit" class="submit-order">Подтвердить заказ</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>