name: farm_marketplace
description: Фермерский маркетплейс с функциями для продавцов и покупателей

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # UI и навигация
  cupertino_icons: ^1.0.2
  go_router: ^12.1.3
  
  # Состояние приложения
  provider: ^6.1.1
  shared_preferences: ^2.2.2
  
  # HTTP запросы
  http: ^1.1.0
  dio: ^5.3.2
  
  # Локальная база данных
  sqflite: ^2.3.0
  path: ^1.8.3
  
  # Работа с изображениями
  image_picker: ^1.0.4
  cached_network_image: ^3.3.0
  
  # Формы и валидация
  form_builder_validators: ^9.1.0
  flutter_form_builder: ^9.1.1
  
  # Утилиты
  intl: ^0.18.1
  uuid: ^4.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
