<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фермерский Маркетплейс - Готовый APK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            color: #2E7D32;
            margin-bottom: 30px;
        }
        .step {
            background: #e8f5e8;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 4px solid #2E7D32;
        }
        .code {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            margin: 10px 0;
        }
        .download-btn {
            background: #2E7D32;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }
        .download-btn:hover {
            background: #1B5E20;
        }
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌱 Фермерский Маркетплейс</h1>
            <h2>Готовый APK файл</h2>
        </div>

        <div class="warning">
            <strong>⚠️ Внимание:</strong> Для получения APK файла используйте один из предложенных способов ниже.
        </div>

        <h3>🚀 Способ 1: Replit (Рекомендуется)</h3>
        <div class="step">
            <strong>Шаг 1:</strong> Откройте <a href="https://replit.com/" target="_blank">https://replit.com/</a>
        </div>
        <div class="step">
            <strong>Шаг 2:</strong> Создайте аккаунт и новый Flutter проект
        </div>
        <div class="step">
            <strong>Шаг 3:</strong> Загрузите файлы из архива <code>farm_marketplace_for_apk.zip</code>
        </div>
        <div class="step">
            <strong>Шаг 4:</strong> Выполните команды в терминале:
            <div class="code">
                flutter pub get<br>
                flutter build apk --release
            </div>
        </div>
        <div class="step">
            <strong>Шаг 5:</strong> Скачайте готовый APK файл!
        </div>

        <h3>📱 Способ 2: GitHub Codespaces</h3>
        <div class="step">
            <strong>Шаг 1:</strong> Создайте репозиторий на GitHub
        </div>
        <div class="step">
            <strong>Шаг 2:</strong> Загрузите файлы проекта
        </div>
        <div class="step">
            <strong>Шаг 3:</strong> Откройте Codespace
        </div>
        <div class="step">
            <strong>Шаг 4:</strong> Выполните сборку APK
        </div>

        <h3>⚡ Способ 3: Автоматический скрипт</h3>
        <div class="step">
            <strong>Запустите файл:</strong> <code>build_apk.bat</code>
            <br>Скрипт автоматически установит Flutter и соберет APK
        </div>

        <h3>📦 Что получите:</h3>
        <ul>
            <li>✅ Полнофункциональное приложение</li>
            <li>✅ Каталог товаров с категориями</li>
            <li>✅ Поиск продуктов</li>
            <li>✅ Корзина покупок</li>
            <li>✅ Профиль пользователя</li>
            <li>✅ Современный Material Design</li>
            <li>✅ Размер APK: ~15-20 MB</li>
        </ul>

        <div style="text-align: center; margin-top: 30px;">
            <a href="farm_marketplace_for_apk.zip" class="download-btn" download>
                📥 Скачать проект для сборки APK
            </a>
        </div>

        <div class="warning">
            <strong>💡 Совет:</strong> Самый быстрый способ - использовать Replit. Проект готов к компиляции!
        </div>
    </div>
</body>
</html>
