plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.farmmarketplace'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // APK Creator dependencies
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    
    // HTTP Client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.netty:netty-all:4.1.77.Final'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    
    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

application {
    mainClass = 'com.farmmarketplace.apkcreator.FarmMarketplaceApkCreatorApplication'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
    archiveClassifier = ''
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'com.farmmarketplace.apkcreator.FarmMarketplaceApkCreatorApplication'
    }
}

bootJar {
    enabled = true
    archiveClassifier = ''
}

// Custom tasks
task createApk(type: JavaExec) {
    group = 'build'
    description = 'Create Farm Marketplace APK'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.farmmarketplace.apkcreator.FarmMarketplaceApkCreatorApplication'
    args 'create-apk'
}

task startApkCreator(type: JavaExec) {
    group = 'application'
    description = 'Start APK Creator'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.farmmarketplace.apkcreator.FarmMarketplaceApkCreatorApplication'
    args 'start'
}
