rootProject.name = 'farm-marketplace-apk-builder'

// Plugin repositories
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

// Dependency repositories
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://jitpack.io' }
    }
}

// Include subprojects if any
// include 'subproject1'
// include 'subproject2'

// Build scan
buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}

// Gradle wrapper
wrapper {
    gradleVersion = '7.5'
    distributionType = Wrapper.DistributionType.ALL
}
